<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Add, Edit, and Delete Row</title>
    <style>
        .add{
            position: relative;
            left: 300px;
            bottom: 50px;
            background-color: skyblue;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 25px;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
</style>
</head>
<body>
    <center>
    <h1>Product Details</h1>
    <button onclick="addRow()" class="add">+ Add New</button><br>
    <table id="myTable">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>456789</td>
                <td>Realme mobile</td>
                <td>16000</td>
                <td>
                    <button onclick="editRow(this)" style="border: none;background-color: white;"><i class="fa-solid fa-pencil" style="font-size: 20px;color: blue;"></i></button>
                    <button class="btn" onclick="deleteRow(this)" style="border: none;background-color: white;"><i class="fa fa-trash" style="font-size: 20px;color: red;"></i></button>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>MI mobile</td>
                <td>18000</td>
                <td>
                    <button onclick="editRow(this)" style="border: none;background-color: white;"><i class="fa-solid fa-pencil" style="font-size: 20px;color: blue;"></i></button>
                    <button class="btn" onclick="deleteRow(this)" style="border: none;background-color: white;"><i class="fa fa-trash" style="font-size: 20px;color: red;"></i></button>
                </td>
            </tr>
            <tr>
                <td>365648</td>
                <td>Vivo mobile</td>
                <td>20000</td>
                <td>
                    <button onclick="editRow(this)" style="border: none;background-color: white;"><i class="fa-solid fa-pencil" style="font-size: 20px;color: blue;"></i></button>
                    <button class="btn" onclick="deleteRow(this)" style="border: none;background-color: white;"><i class="fa fa-trash" style="font-size: 20px;color: red;"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    <script>
        function addRow() {
            var table = document.getElementById("myTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            cell1.innerHTML = "<input type='text'>";
            cell2.innerHTML = "<input type='text'>";
            cell3.innerHTML = "<input type='text'>";
            cell4.innerHTML = "<button onclick='saveRow(this)' style='border: none;background-color: white;'><i class='fa-solid fa-bookmark' style='font-size: 20px;color: blue;'></i></button>"+"<button onclick='deleteRow(this)' style='border: none;background-color: white;''><i class='fa fa-trash' style='font-size: 20px;color: red;'></i></button>";
        }
        function editRow(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            for (var i = 0; i < cells.length - 1; i++) {
                var input = document.createElement("input");
                input.type = "text";
                input.value = cells[i].innerText;
                cells[i].innerText = "";
                cells[i].appendChild(input);
            }
            btn.innerHTML = "<button onclick='saveRow(this)' style='border: none;background-color: white;'><i class='fa-solid fa-bookmark' style='font-size: 20px;color: blue;'></i></button>"
            btn.setAttribute("onclick", "saveEdit(this)");
        }
        function saveEdit(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            for (var i = 0; i < cells.length - 1; i++) {
                var input = cells[i].querySelector("input");
                cells[i].innerText = input.value;
            }
            btn.innerHTML = "<button onclick='editRow(this)' style='border: none;background-color: white;'><i class='fa-solid fa-pen-to-square' style='font-size: 20px;color: yellow;'></i></button>"
            btn.setAttribute("onclick", "editRow(this)");
        }
        function deleteRow(btn) {
            confirm('Are you sure you want to delete the Record?');
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>
</html>