<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assessment1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="b1"><i class="fa-solid fa-shapes fa-3x"></i></div>
            <h3>Visualize it</h3>
            <p>Sample text. Click to select the text box.Click again or double click to start editing the text.</p>
            <hr>
            <button type="button">read more</button>
        </div>
        <div class="b">
            <div class="b1"><i class="fa-solid fa-route fa-3x"></i></div>
            <h3>Create it</h3>
            <p>Sample text. Click to select the text box.Click again or double click to start editing the text.</p>
            <hr>
            <button type="button">read more</button>
        </div>
        <div class="b">
            <div class="b1"><i class="fa-solid fa-chart-simple fa-4x"></i></div>
            <h3>Grow it</h3>
            <p>Sample text. Click to select the text box.Click again or double click to start editing the text.</p>
            <hr>
            <button type="button">read more</button>
        </div>
    </div>
</body>
</html>