*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}
.a{
    height: 520px;
    width: 1330px;
    background-color:aliceblue;
    padding: 100px;
}
.b{
    height: 320px;
    width: 300px;
    background-color: white;
    margin: 50px;
    padding: 10px;
    border-radius: 20px;
    float: left;
}
.b1{
    height: 100px;
    width: 100px;
    background-color: blue;
    margin-left: 100px;
    margin-top: 20px;
}
h3{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 10px;
}
p{
    margin-top: 30px;
    color: rgb(155, 151, 151);
    text-align: center;
}
hr{
    margin-top: 15px;
    height: 2px;
    background-color: blue;
}
button{
    height: auto;
    width: 150px;
    color: white;
    background-color: blue;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 70px;
    border: none;
}
/* i[class='fa-solid fa-chart-simple fa-4x']{
    color: white;
    margin: 20px;
} */
i{
    color: white;
    margin: 20px;
}