<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <div style="height: 400px;width: 800px;background-color: black;">
        <div style="height: 400px;width: 300px;background-color: red;float: left;">
            <div style="height: 400px;width: 100px;background-color: maroon;float: left;">
                <div style="height: 100px;width: 100px;background-color: gold;"></div>
                <div style="height: 100px;width: 100px;background-color: silver;"></div>
                <div style="height: 100px;width: 100px;background-color: maroon;"></div>
                <div style="height: 100px;width: 100px;background-color: green;"></div>
            </div>
            <div style="height: 400px;width: 200px;background-color: aqua;float: right;">
                <div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
                <div style="height: 400px;width: 100px;background-color: brown;float: right;"></div>
            </div>
        </div>
        <div style="height: 400px;width: 500px;background-color: orange;float: right;">
            <div style="height: 100px;width: 500px;background-color: blue;"></div>
            <div style="height: 300px;width: 500px;background-color: black;">
                <div style="height: 300px;width: 200px;background-color: rgb(251, 139, 33);float: left;"></div>
                <div style="height: 300px;width: 300px;background-color: pink;float:right;">
                    <div style="height: 100px;width: 300px;background-color: rgb(149, 17, 149);"></div>
                    <div style="height: 200px;width: 300px;background-color: grey;">
                        <div style="height: 200px;width: 150px;background-color: red;float: left;"></div>
                        <div style="height: 100px;width: 150px;background-color: hotpink;float: left;"></div>
                        <div style="height: 100px;width: 150px;background-color: yellow;float: right;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>