<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="e.css">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <button type="preview">preview</button>
        <button type="HTML">HTML</button>
        <button type="CSS">CSS</button>
        <button type="Download">Download</button>
        <select>
            <option>Action</option>
            <option>login</option>
            <option>log out</option>
            <option>Customer care</option>
            <option>settings</option>
        </select>
    </div>
    <div class="b">
        <p class="c"><img src="img/a.png"></p>
        <center><h3>SSR</h3></center>
        <p class="d">Full Stack Developer<br>Bay Area San Francisco, CA</p>
        <button type="follow">follow</button>
        <button type="Message">Message</button><hr>
        <div class="e">
            <i class="fa-solid fa-globe"></i>Website<p class="f">https://www.google.com/</p><hr>
            <i class="fa-brands fa-github"></i>Github<p class="f">SSR</p><hr>
            <i class="fa-brands fa-twitter"></i>Twitter<p class="f">SSReddy</p><hr>
            <i class="fa-brands fa-instagram"></i>Instagram<p class="f">SSReddy</p><hr>
            <i class="fa-brands fa-facebook-f"></i>Facebook<p class="f">SSReddy</p>
        </div>
    </div>
    <div>
        <div class="h">
            <form>
                <label>Full Name: </label>
                <input type="text" placeholder="sarika reddy">
                <br>
                <label>Enter Mobile Number: </label> 
                <input type="tel" maxlength="10" placeholder="123456789">
                <br>
                <label>Enter your Date of Birth:</label>
                <input type="date">
                <br>
                <label>Enter Email address</label>
                <input type="email" placeholder="SSR@gmail.com">
                <br>    
                <lable>Enter Your Address</lable>
                <input type="text" placeholder="santhi puram street,anaparthi"></textarea>
                <br>
                <button type="follow">Save Changes</button>
            </form>
        </div>
        <div class="h">
            <h2>Project Status</h2>
            <!-- <p>Web Design</p>
            <div class="container">
                <div class="skills Web"></div>
            </div>  
            <p>Website Markup</p>
            <div class="container">
                <div class="skills Website"></div>
            </div>
            <p>One Page</p>
            <div class="container">
                <div class="skills One"></div>
            </div><p>Mobile Template</p>
            <div class="container">
                <div class="skills Mobile"></div>
            </div><p>Backend API</p>
            <div class="container">
                <div class="skills API"></div>
            </div> -->
            <label for="file">Web Design</label><br>
            <progress id="file" value="85" max="100">85% </progress><br>
            <label for="file">Website Markup</label><br>
            <progress id="file" value="65" max="100"> 65% </progress><br>
            <label for="file">One Page</label><br>
            <progress id="file" value="90" max="100"> 90% </progress><br>
            <label for="file">Mobile Template</label><br>
            <progress id="file" value="50" max="100"> 50% </progress><br>
            <label for="file">Backend API</label><br>
            <progress id="file" value="60" max="100"> 60% </progress><br>
        </div>
    </div>
    <div></div>
</body>
</html>